<!DOCTYPE html>
<html>

<head>
    <title>
        Sign-Up Form
    </title>
    <style>
        @font-face {
            font-family: norse-bold;
            src: url("./font/Norse-Bold\ \(1\).otf");
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .side {
            width: 40%;
            height: 100%;
            padding-top: 10%;
            background-image: url("./img1.avif");
            /* background-position: center; */
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }

        .side .logo {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "norse-bold";
            background-color: rgba(0, 0, 0, 0.419);
            font-size: 2rem;
            gap: 10px;
        }

        .content {
            width: 100%;
            height: 35%;
            padding-top: 60px;
            padding-left: 2rem;
            background-color: rgb(230, 230, 247);
        }

        .content .row2 {
            background-color: white;
            width: 100%;
        }

        */ form {
            /* width: 100%; */
            /* background-color: #fff; */
            /* padding: 80px 50px; */
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: space-between; */
            /* align-items: center; */
            /* gap: 40px; */
            /* color: white; */
            /* box-shadow: 1px 5px 10px lightslategrey; */
        }

        form>div {
            display: flex;
            gap: 50px;
        }

        form>div>div {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        input {
            width: 300px;
            height: 35px;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            font-size: 1rem;
        }

        /* input:focus {
            box-shadow: 2px 4px 10px lightslategrey;
        } */
        

        input[type=text] {
            border: 2px solid rgb(61, 61, 247);
            border-radius: 4px;
        }
        input[type=password] {
            border: 2px solid red;
            border-radius: 4px;
        }

        .content .row3 {
            background-color: rgb(230, 230, 247);
            width: 100%;
            margin-left: 0;
        }

        .content .row3 button {
            color: white;
            background-color: #596D48;
            border-radius: 10px;
            padding: 0.8rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="side">
            <div class="logo">
                <img src="./odin-lined.png" alt="" width="50px" />
                <h2>Odin</h2>
            </div>
        </div>

        <div class="content">
            <div class="row1">
                <h2> This is not a real online service! You know you need something<br>
                    like this in your life to help you realize your deepest dream.
                    <br> Sign up now to get started
                    <br><br>
                    <em> You know you want to</em><br><br><br>
                </h2>
            </div>

            <div class="row2">
                <h2> Let's do this!</h2><br>
                <form action="#">
                    <div>
                        <div class="first_name">
                            <label for="first_name">FIRST NAME</label>
                            <input type="text" name="first_name" id="first_name" />
                        </div>
                        <div class="last_name">
                            <label for="last_name">LAST NAME</label>
                            <input type="text" name="last_name" id="last_name" /><br>
                        </div>
                    </div>

                    <div>
                        <div class="email">
                            <label for="email">EMAIL</label>
                            <input type="email" name="email" id="email" /><br>
                        </div>
                        <div class="number">
                            <label for="ph_no">PHONE NUMBER </label>
                            <input type="number" name="ph_no" id="ph_no" /><br>

                        </div>
                    </div>

                    <div>
                        <div class="pws">
                            <label for="pswd">PASSWORD</label>
                            <input type="password" name="pswd" id="pswd" />
                            <p style=color:red>*Password do not match</p>
                        </div>
                        <div class="confpws">
                            <label for="cpswd">CONFIRM PASSWORD </label>
                            <input type="password" name="cpswd" id="cpswd" />
                        </div>
                    </div>

                </form>
            </div>

            <br><br>

            <div class="row3">
                <button type="button" name="create_button">Create Account</button><br><br>
                <p> Already have an account ? <a href="Log in">Login</a></p>
            </div>
        </div>
    </div>
</body>

</html>